{
  "name": "satquery-backend",
  "version": "1.0.0",
  "description": "SatQuery AI FastAPI Backend Server",
  "scripts": {
    "dev": "python -m uvicorn main:app --host 127.0.0.1 --port 8000 --reload",
    "start": "python -m uvicorn main:app --host 127.0.0.1 --port 8000 --reload"
  }
}
